# ca65 linker configuration for NROM

MEMORY {
    ZP:     start = $00, size = $100, type = rw, file = "";
    RAM:    start = $0200, size = $0600, type = rw, file = "";
    HEADER: start = $0000, size = $0010, type = ro, file = %O, fill = yes;
    PRG:    start = $C000, size = $4000, type = ro, file = %O, fill = yes;
    VECTORS:start = $FFFA, size = $0006, type = ro, file = %O, fill = yes;
}

SEGMENTS {
    ZEROPAGE: load = ZP, type = zp;
    BSS:      load = RAM, type = bss;
    HEADER:   load = HEADER, type = ro;
    CODE:     load = PRG, type = ro;
    VECTORS:  load = VECTORS, type = ro;
}
